<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>
    <style>
    
        #calculator {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            border: 5px solid #000000;
            border-radius: 5px;
            background-color: #a50b5e;
        }
        input[type="text"] {
            width: 94%;
            margin-bottom: 10px;
            border:3.5px solid #c0c0c0;
            padding: 7px;
        }
        button {
            width: 60px;
            height: 50px;
            font-size: 28px;
            background-color: aqua;
            border: 3.5px  solid #000000;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <br>
        <button onclick="Display('1')">1</button>
        <button onclick="Display('2')">2</button>
        <button onclick="Display('3')">3</button>
        <button onclick="Display('+')">+</button>
        <br>
        <button onclick="Display('4')">4</button>
        <button onclick="Display('5')">5</button>
        <button onclick="Display('6')">6</button>
        <button onclick="Display('-')">-</button>
        <br>
        <button onclick="Display('7')">7</button>
        <button onclick="Display('8')">8</button>
        <button onclick="Display('9')">9</button>
        <button onclick="Display('*')">*</button>
        <br>
        <button onclick="Display()">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="Display('/')">/</button>
    </div>

    <script src ="calculator.js"></script>
</body>
</html>